<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.softwareforge</groupId>
        <artifactId>struts2-arianna-pom</artifactId>
        <version>0.4.3-SNAPSHOT</version>
        <relativePath>../struts2-arianna-pom-0.4.3-SNAPSHOT/pom.xml</relativePath>
	</parent>
	
	<artifactId>struts2-arianna-plugin</artifactId>
	<packaging>jar</packaging>
	
	<name>struts2-arianna-plugin</name>
	<description>A simple bread crumbs plugin for Struts2</description>
		
	<scm>
		<url>scm:svn:http://struts2-arianna-plugin.googlecode.com/svn/branches/0.4.3/struts2-arianna-plugin</url>
		<connection>scm:svn:https://struts2-arianna-plugin.googlecode.com/svn/branches/0.4.3/struts2-arianna-plugin</connection>
		<developerConnection>scm:svn:https://struts2-arianna-plugin.googlecode.com/svn/branches/0.4.3/struts2-arianna-plugin</developerConnection>
	</scm>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	
	<dependencies>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<!--  required by struts2 ? -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		
		<!-- servlet and jsp API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>