<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.softwareforge</groupId>
	<artifactId>struts2-arianna-plugin</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>struts2-arianna-plugin</name>
	<description>A simple bread crumbs plugin for Struts2</description>
	<url>http://code.google.com/p/struts2-arianna-plugin/</url>	
	<inceptionYear>2011</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>gtosto</id>
			<name>Giovanni Tosto</name>
			<timezone>+1</timezone>
			<email>giovanni.tosto@gmail.com</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<struts2.version>2.2.1.1</struts2.version>
	</properties>
	
	<scm>
		<url>scm:svn:http://struts2-arianna-plugin.googlecode.com/svn/trunk</url>
		<connection>scm:svn:https://struts2-arianna-plugin.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://struts2-arianna-plugin.googlecode.com/svn/trunk</developerConnection>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
 					<artifactId>maven-release-plugin</artifactId>
        			<version>2.1</version>				
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
	<dependencies>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		
		<!--  required by struts2 ? -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		
		<!-- servlet and jsp API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>

	
</project>