<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.softwareforge</groupId>
	<artifactId>struts2-arianna-pom</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://code.google.com/p/struts2-arianna-plugin/</url>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<struts2.version>2.2.1.1</struts2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
        <url>http://struts2-arianna-plugin.googlecode.com/svn/branches/0.5.0/struts2-arianna-pom</url>
		<developerConnection>scm:svn:https://struts2-arianna-plugin.googlecode.com/svn/branches/0.5.0/struts2-arianna-pom</developerConnection>
	</scm>
	
 	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gtosto</id>
			<name>Giovanni Tosto</name>
			<timezone>+1</timezone>
			<email>giovanni.tosto@gmail.com</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-junit-plugin</artifactId>
				<version>${struts2.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!-- ======== Known to work well with Maven 3 ============= -->
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- === version 2.1.1 fixes double web.xml ============== -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>gundam</id>
			<distributionManagement>
				<repository>
					<id>gundam</id>
					<url>file:///E:\repos\m3\gundam</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>site</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0-beta-3</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
									<configuration>
										<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
										<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
									</configuration>
									<reports>
										<report>dependencies</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.7</version>
								</plugin>
								<plugin>
									<artifactId>maven-jxr-plugin</artifactId>
								</plugin>
								<!-- <plugin> <artifactId>maven-checkstyle-plugin</artifactId> </plugin> -->
								<plugin>
									<artifactId>maven-pmd-plugin</artifactId>
									<configuration>
										<aggregate>true</aggregate>
										<targetJdk>1.5</targetJdk>
										<rulesets>
											<!-- <ruleset>/rulesets/internal/all-java.xml</ruleset> <ruleset>/rulesets/optimizations.xml</ruleset> -->
											<ruleset>/rulesets/braces.xml</ruleset>
											<ruleset>/rulesets/basic.xml</ruleset>
											<ruleset>/rulesets/unusedcode.xml</ruleset>
											<ruleset>/rulesets/naming.xml</ruleset>
										</rulesets>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>